[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[metadata]
license_files = LICENSE

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pylonctl/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

